<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-1Q-0ME" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="31" y="28" width="313" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KIq-QS-6T9"/>
                    <connections>
                        <outlet property="questionLabel" destination="6j4-1Q-0ME" id="SVd-FG-YS2"/>
                        <segue destination="JWH-TS-nBA" kind="show" identifier="mainSegue" id="mIy-Ac-fUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="138.0809595202399"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fb2-FB-ejn">
            <objects>
                <viewController id="JWH-TS-nBA" customClass="SecondViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ard-wl-QPv"/>
                        <viewControllerLayoutGuide type="bottom" id="xdF-Sa-6Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPz-UM-qgP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a08-Lm-PA8">
                                <rect key="frame" x="284" y="0.0" width="284" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-cr-a46">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="N8O-fy-Suz">
                                        <variation key="heightClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="284" id="Phi-LL-xKr"/>
                                </constraints>
                                <state key="normal" title="Try again">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Phi-LL-xKr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="N8O-fy-Suz"/>
                                        <include reference="Phi-LL-xKr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBack:" destination="JWH-TS-nBA" eventType="touchUpInside" id="WsO-ai-xPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdF-Sa-6Ng" firstAttribute="top" secondItem="qWX-cr-a46" secondAttribute="bottom" constant="55" id="1lS-r3-62O">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="a08-Lm-PA8" firstAttribute="leading" secondItem="aPz-UM-qgP" secondAttribute="leading" id="6Sg-wh-4zE">
                                <variation key="heightClass=compact" constant="288"/>
                            </constraint>
                            <constraint firstItem="qWX-cr-a46" firstAttribute="centerX" secondItem="a08-Lm-PA8" secondAttribute="centerX" id="8bz-2C-Kyv">
                                <variation key="heightClass=compact" constant="-288"/>
                            </constraint>
                            <constraint firstItem="qWX-cr-a46" firstAttribute="top" secondItem="ard-wl-QPv" secondAttribute="bottom" id="FHx-aa-KYB"/>
                            <constraint firstItem="xdF-Sa-6Ng" firstAttribute="top" secondItem="a08-Lm-PA8" secondAttribute="bottom" constant="148" id="IBa-lw-0Qi">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="a08-Lm-PA8" firstAttribute="leading" secondItem="qWX-cr-a46" secondAttribute="trailing" id="JEj-Gd-O6I"/>
                            <constraint firstItem="qWX-cr-a46" firstAttribute="top" secondItem="a08-Lm-PA8" secondAttribute="bottom" constant="33" id="LhK-6i-jbl">
                                <variation key="heightClass=compact" constant="-320"/>
                            </constraint>
                            <constraint firstItem="qWX-cr-a46" firstAttribute="leading" secondItem="aPz-UM-qgP" secondAttribute="leading" id="OQk-Wr-1e5"/>
                            <constraint firstAttribute="trailing" secondItem="a08-Lm-PA8" secondAttribute="trailing" id="bxx-Qs-WEj"/>
                            <constraint firstItem="xdF-Sa-6Ng" firstAttribute="top" secondItem="qWX-cr-a46" secondAttribute="bottom" id="df5-lA-2sJ"/>
                            <constraint firstItem="a08-Lm-PA8" firstAttribute="top" secondItem="aPz-UM-qgP" secondAttribute="top" id="mWX-RD-wRk"/>
                            <constraint firstItem="qWX-cr-a46" firstAttribute="width" secondItem="a08-Lm-PA8" secondAttribute="width" id="roA-wD-zMx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHx-aa-KYB"/>
                                <exclude reference="OQk-Wr-1e5"/>
                                <exclude reference="roA-wD-zMx"/>
                                <exclude reference="JEj-Gd-O6I"/>
                                <exclude reference="df5-lA-2sJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8bz-2C-Kyv"/>
                                <include reference="FHx-aa-KYB"/>
                                <include reference="OQk-Wr-1e5"/>
                                <include reference="roA-wD-zMx"/>
                                <exclude reference="6Sg-wh-4zE"/>
                                <include reference="JEj-Gd-O6I"/>
                                <include reference="df5-lA-2sJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a08-Lm-PA8" id="NOK-74-DzA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="dwa-dM-soZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chj-t1-tae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.50704225352115" y="136.875"/>
        </scene>
    </scenes>
</document>
