<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="lab2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-Y2-1YA">
                        <rect key="frame" x="8" y="8" width="271" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-0S-OAg">
                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="76.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="question"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-s2-yBn">
                                <rect key="frame" x="135.5" y="0.0" width="135.5" height="76.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="answer"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="FhM-Y2-1YA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6hZ-jB-owj"/>
                    <constraint firstItem="FhM-Y2-1YA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QCM-XJ-aLk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FhM-Y2-1YA" secondAttribute="bottom" id="aOn-ol-RXl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FhM-Y2-1YA" secondAttribute="trailing" id="aWv-Ii-vmV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FhM-Y2-1YA" secondAttribute="trailing" id="alU-T3-PjA"/>
                    <constraint firstItem="FhM-Y2-1YA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jsH-w6-U2d"/>
                    <constraint firstItem="FhM-Y2-1YA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oHJ-o2-3Tk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answer" destination="ROg-s2-yBn" id="d3f-2o-9ED"/>
                <outlet property="question" destination="7zc-0S-OAg" id="lgA-km-kdS"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="40.5"/>
        </tableViewCell>
    </objects>
</document>
